* {
  font-family: cursive;
}
.photo {
  border-radius: 10px;
  border: 2px solid black;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.one {
  grid-column: 1 / 3;
  grid-row: 1;
}
.one h1{
     font-size: 3.5rem; 
     margin-left: 1px;
}

.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}

.back {
  display: flex;
  justify-content: center;
  cursor: pointer;
  background: white;
  color: black;
  display: inline-block;
  font-size: 1.25rem;
  margin: 20px;
  padding: 10px 0px;
  text-align: center;
  width: 300px;
  border-radius: 6px;
}

@media screen and (min-width: 50px) and (max-width: 600px) {
.wrapper{
    display: flex;
    flex-direction: column;
}

.photo{
    width:300px;
    height:250px;
}

.one h1{
    font-size: 10px; 
    margin-left: 1px;
}

}
@media screen and (min-width: 600px) and (max-width: 1050px) {
.wrapper{
    display: flex;
    flex-direction: column;
}

.photo{
    width:500px;
    height:400px;
}

.one h1{
    font-size: 15px; 
    margin-left: 1px;
}

}
